spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-db
spring.datasource.username=prominds
spring.datasource.password=passcode
spring.jpa.hibernate.ddl-auto=update