spring.application.name=backend

spring.datasource.url=jdbc:postgresql://172.24.0.2/quiz-db
spring.datasource.username=prominds
spring.datasource.password=passcode
spring.jpa.hibernate.ddl-auto=update